nextstore.shoes.json (before)
[
  {
  "_id": {
    "$oid": "65cc5df1ec5f53e427a79834"
  },
  "label": "Unisex Curry Flow",
  "description": "Change directions—fast. UA Flow cushioning is totally rubberless, making these shoes light and ridiculously grippy. The UA Warp upper works like mini seat belts locking you in. Together, you get stop and go speed + control.",
  "style": "sport",
  "lace_type": "Standard tie",
  "info": [
    "UA WARP upper technology provides enhanced comfort & control throughout dynamic basketball movements",
    "Half-bootie upper lining for superior fit, comfort & lockdown",
    "TPE-blend sockliner with low compression set for energy return & longevity",
    "UA Flow cushioning technology is super-light, bouncy & provides insane grip",
    "Internal midfoot shank adds support & stability to every move",
    "Durable UA Flow outsole provides better court feel so you can cut & stop/start faster than ever before"
  ],
  "sizes": [
    "35",
    "36",
    "37",
    "39",
    "40",
    "41",
    "42",
    "43"
  ],
  "price": 160,
  "old_price": 192,
  "in_stock": true,
  "gender": "unisex",
  "category": "shoes",
  "brand": "Under Armour",
  "rating": [],
  "reviews": [],
  "colors": [
    {
      "color": "Black",
      "color2": "White",
      "hex": "#000000",
      "hex2": "#FFFFFF",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886423/nextstore/shoes/shoe1/3026624-001_DEFAULT_mpykoo.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886455/nextstore/shoes/shoe1/3026624-001_A_mtvccc.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886481/nextstore/shoes/shoe1/3026624-001_PAIR_iwpltz.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886468/nextstore/shoes/shoe1/3026624-001_TOE_nwuq3m.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886497/nextstore/shoes/shoe1/3026624-001_SOLE_h7c25r.jpg"
      ]
    },
    {
      "color": "White",
      "color2": "Black",
      "hex": "#000000",
      "hex2": "#FFFFFF",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888272/nextstore/shoes/shoe1/whiteblack/3026624-100_DEFAULT_dpymip.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888227/nextstore/shoes/shoe1/whiteblack/3026624-100_A_hhfdkt.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888309/nextstore/shoes/shoe1/whiteblack/3026624-100_PAIR_dcgk48.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888288/nextstore/shoes/shoe1/whiteblack/3026624-100_TOE_lw0dy9.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888355/nextstore/shoes/shoe1/whiteblack/3026624-100_SOLE_m8ec39.jpg"
      ]
    },
    {
      "color": "Pitch Gray",
      "color2": "White",
      "hex": "#818288",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889126/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_DEFAULT_jstz0k.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889143/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_A_saza68.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889174/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_PAIR_wfifrj.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889156/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_TOE_e2wq2j.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889179/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_SOLE_nuq6lb.jpg"
      ]
    },
    {
      "color": "Midnight Navy",
      "color2": "White",
      "hex": "#292949",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889433/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_DEFAULT_f7yjhm.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889453/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_A_kwfdyr.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889489/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_PAIR_bkdqir.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889469/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_TOE_ns6yvx.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889496/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_SOLE_dtmz6e.jpg"
      ]
    },
    {
      "color": "Team Royal",
      "color2": "White",
      "hex": "#3e57a7",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889682/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_DEFAULT_qfp18d.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889696/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_A_pxmoom.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889717/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_PAIR_ztltlv.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889705/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_TOE_w0pb46.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889721/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_SOLE_snvqcs.jpg"
      ]
    }
  ]

},
{
  "_id": {
    "$oid": "65cc5e03ec5f53e427a79835"
  },
  "label": "Unisex Curry 3Z7",
  "description": "These are the shoes you're going to go back to again and again, all season long. A durable rubber outsole, leather overlays, and lock-down webbed lacing make them tough enough to keep up with every cut, drag, and drive.",
  "style": "sport",
  "lace_type": "Standard tie",
  "info": [
    "Super-comfortable upper with mix of leather & mesh for durability & breathability where you need it",
    "Plush foam sockliner for increased underfoot comfort",
    "Full-length Micro G® midsole turns cushioned landings into explosive takeoffs",
    "Internal shank provides midfoot stability",
    "Full rubber outsole for enhanced traction & durability",
    "Durable UA Flow outsole provides better court feel so you can cut & stop/start faster than ever before"
  ],
  "sizes": [
    "35",
    "36",
    "40",
    "41",
    "42"
  ],
  "price": 120,
  "old_price": 152,
  "in_stock": true,
  "gender": "unisex",
  "category": "shoes",
  "brand": "Under Armour",
  "rating": [],
  "reviews": [],
  "colors": [
    {
      "color": "White",
      "color2": "Black",
      "hex": "#000000",
      "hex2": "#FFFFFF",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890607/nextstore/shoes/shoe2/3026622-101_DEFAULT_z3dtsj.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890624/nextstore/shoes/shoe2/3026622-101_A_qdzao3.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890650/nextstore/shoes/shoe2/3026622-101_PAIR_hn8fws.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890642/nextstore/shoes/shoe2/3026622-101_TOE_qoxaue.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890654/nextstore/shoes/shoe2/3026622-101_SOLE_rgpc5q.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "Metallic Gold",
      "hex": "#000000",
      "hex2": "#EDCB01",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890949/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_DEFAULT_auj2mj.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890968/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_A_xqnrow.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890987/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_PAIR_y9bcwe.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890980/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_TOE_ipw5lv.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890992/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_SOLE_xlwl5k.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "Olive Tint",
      "hex": "#000000",
      "hex2": "#c5c6c3",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891353/nextstore/shoes/shoe2/blackolivetint/3026622-002_DEFAULT_dtyedy.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891376/nextstore/shoes/shoe2/blackolivetint/3026622-002_A_c2khkk.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891398/nextstore/shoes/shoe2/blackolivetint/3026622-002_PAIR_cwfmgh.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891390/nextstore/shoes/shoe2/blackolivetint/3026622-002_TOE_ynjjco.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891402/nextstore/shoes/shoe2/blackolivetint/3026622-002_SOLE_ykzt1n.jpg"
      ]
    },
    {
      "color": "Halo Gray",
      "color2": "White Clay",
      "hex": "#c4c2c5",
      "hex2": "#e2e3e5",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891657/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_DEFAULT_umvkor.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891667/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_A_wns5o1.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891689/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_PAIR_vv7zjk.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891680/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_TOE_jqzujd.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892015/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_SOLE_iqyh2q.jpg"
      ]
    },
    {
      "color": "Versa Blue",
      "color2": "Yellow",
      "hex": "#364389",
      "hex2": "#FFFF00",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892067/nextstore/shoes/shoe2/versablueyellow/3026622-400_DEFAULT_bykt9u.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892075/nextstore/shoes/shoe2/versablueyellow/3026622-400_A_brhpzg.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892093/nextstore/shoes/shoe2/versablueyellow/3026622-400_PAIR_ba9p9y.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892084/nextstore/shoes/shoe2/versablueyellow/3026622-400_TOE_drmkv8.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892102/nextstore/shoes/shoe2/versablueyellow/3026622-400_SOLE_k3dbh9.jpg"
      ]
    }
  ]

},
{
  "_id": {
    "$oid": "65cc62a7ec5f53e427a79836"
  },
  "label": "Women's UA Infinite Elite",
  "description": "Working on your endurance? Built with our newest, springiest UA HOVR+ cushioning, UA Infinite Elite keeps your legs feeling fresh for endless conditioning power. So, when game-time comes you'll be outrunning everyone.",
  "style": "sport",
  "lace_type": "Standard tie",
  "info": [
    "UA IntelliKnit upper with micro details & textures creates a precision 1:1 fit for ultimate comfort",
    "TPU heel clip for added support & lockdown with asymmetrical pull tab to help with ease of entry",
    "Heel design helps you land smoothly, lessens impact & increases overall stability",
    "3D-molded sockliner cradles the foot for enhanced step-in comfort",
    "Extra-springy UA HOVR™+ cushioning reduces impact, returns energy & helps propel you forward",
    "Lightweight, Thinweb rubber outsole designed to provide durability & rebound where needed"
  ],
  "sizes": [
    "35",
    "36",
    "38",
    "40",
    "41",
    "42"
  ],
  "price": 170,
  "old_price": 185,
  "in_stock": true,
  "gender": "women",
  "category": "shoes",
  "brand": "Under Armour",
  "rating": [],
  "reviews": [],
  "colors": [
    {
      "color": "Purple Ace",
      "color2": "White",
      "hex": "#800080",
      "hex2": "#FFFFFF",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892575/nextstore/shoes/shoe3/3027199-501_DEFAULT_aygnot.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892595/nextstore/shoes/shoe3/3027199-501_A_lhhdkd.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892621/nextstore/shoes/shoe3/3027199-501_PAIR_vecfh5.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892610/nextstore/shoes/shoe3/3027199-501_TOE_zarce1.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892676/nextstore/shoes/shoe3/3027199-501_SOLE_j4brjs.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "Sonic Yellow",
      "hex": "#000000",
      "hex2": "#f3f093",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892867/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_DEFAULT_ba5zsr.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892876/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_A_ccm7ug.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893002/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_PAIR_ifun4p.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892888/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_TOE_hvwzko.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893018/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_SOLE_gb0ew6.jpg"
      ]
    },
    {
      "color": "White",
      "color2": "Distant Gray",
      "hex": "#ffffff",
      "hex2": "#F2F4F1",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893285/nextstore/shoes/shoe3/whitedistantgray/3027199-100_DEFAULT_vnbrn6.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893298/nextstore/shoes/shoe3/whitedistantgray/3027199-100_A_zwax8j.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893322/nextstore/shoes/shoe3/whitedistantgray/3027199-100_PAIR_ngsceq.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893313/nextstore/shoes/shoe3/whitedistantgray/3027199-100_TOE_xkpve1.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893342/nextstore/shoes/shoe3/whitedistantgray/3027199-100_SOLE_vzlc60.jpg"
      ]
    }
  ]

},
{
  "_id": {
    "$oid": "asdnpasdawdacinw"
  },
  "label": "Men's UA Charged Pursuit",
  "description": "Light and flexible is the name of the game here. A lot of mesh for breathability and Charged Cushioning® to help protect against impact. Just put them on and run for miles.",
  "style": "sport",
  "lace_type": "Standard tie",
  "info": [
    "Performance mesh upper for lightweight breathability",
    "Foam padding placed around your ankle collar & under the tongue for an incredibly comfortable fit & feel",
    "Deluxe foam sockliner molds to your foot for added underfoot comfort",
    "Charged Cushioning® midsole uses compression molded foam for ultimate responsiveness & durability",
    "Durable outsole pattern for flex & traction"
  ],
  "sizes": [
    "40",
    "41",
    "42",
    "43"
  ],
  "price": 70.00,
  "old_price": 80.00,
  "in_stock": true,
  "gender": "men",
  "category": "shoes",
  "brand": "Under Armour",
  "rating": [],
  "reviews": [],
  "colors": [
    {
      "color": "Academy",
      "color2": "White",
      "hex": "#475266",
      "hex2": "#FFFFFF",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150039/nextstore/shoes/shoe4/3024878-401_DEFAULT_f2boxc.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150064/nextstore/shoes/shoe4/3024878-401_A_cnp1r9.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150078/nextstore/shoes/shoe4/3024878-401_PAIR_sowvtv.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150068/nextstore/shoes/shoe4/3024878-401_TOE_xj2wv2.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150087/nextstore/shoes/shoe4/3024878-401_SOLE_qh8ze9.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "White",
      "hex": "#000000",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150312/nextstore/shoes/shoe4/blackwhite/3024878-001_DEFAULT_unwwa9.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150321/nextstore/shoes/shoe4/blackwhite/3024878-001_A_cb9lnm.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150339/nextstore/shoes/shoe4/blackwhite/3024878-001_PAIR_bnlqqi.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150331/nextstore/shoes/shoe4/blackwhite/3024878-001_TOE_dafuv6.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150361/nextstore/shoes/shoe4/blackwhite/3024878-001_SOLE_sexliv.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "Black",
      "hex": "#000000",
      "hex2": "#000000",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150466/nextstore/shoes/shoe4/black/3024878-002_DEFAULT_pesf64.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150474/nextstore/shoes/shoe4/black/3024878-002_A_ka2phh.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150491/nextstore/shoes/shoe4/black/3024878-002_PAIR_sn9ctr.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150483/nextstore/shoes/shoe4/black/3024878-002_TOE_rkypch.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150495/nextstore/shoes/shoe4/black/3024878-002_SOLE_tnmsin.jpg"
      ]
    },
    {
      "color": "Red",
      "color2": "White",
      "hex": "#FF0000",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150625/nextstore/shoes/shoe4/red/3024878-600_DEFAULT_cdiovw.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150637/nextstore/shoes/shoe4/red/3024878-600_A_xekh3h.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150654/nextstore/shoes/shoe4/red/3024878-600_PAIR_rguzk4.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150646/nextstore/shoes/shoe4/red/3024878-600_TOE_bpdlrd.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150659/nextstore/shoes/shoe4/red/3024878-600_SOLE_llpnep.jpg"
      ]
    }
  ]

}
]

nextstore.shoes.json (after)
[
  {
  "_id": {
    "$oid": "65cc5df1ec5f53e427a79834"
  },
  "label": "Unisex Curry Flow",
  "description": "Change directions—fast. UA Flow cushioning is totally rubberless, making these shoes light and ridiculously grippy. The UA Warp upper works like mini seat belts locking you in. Together, you get stop and go speed + control.",
  "style": "sport",
  "lace_type": "Standard tie",
  "info": [
    "UA WARP upper technology provides enhanced comfort & control throughout dynamic basketball movements",
    "Half-bootie upper lining for superior fit, comfort & lockdown",
    "TPE-blend sockliner with low compression set for energy return & longevity",
    "UA Flow cushioning technology is super-light, bouncy & provides insane grip",
    "Internal midfoot shank adds support & stability to every move",
    "Durable UA Flow outsole provides better court feel so you can cut & stop/start faster than ever before"
  ],
  "sizes": [
    "35",
    "36",
    "37",
    "39",
    "40",
    "41",
    "42",
    "43"
  ],
  "price": 160,
  "old_price": 192,
  "in_stock": true,
  "gender": "unisex",
  "category": "shoes",
  "brand": "Under Armour",
  "rating": [],
  "reviews": [],
  "colors": [
    {
      "color": "Black",
      "color2": "White",
      "hex": "#000000",
      "hex2": "#FFFFFF",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886423/nextstore/shoes/shoe1/3026624-001_DEFAULT_mpykoo.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886455/nextstore/shoes/shoe1/3026624-001_A_mtvccc.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886481/nextstore/shoes/shoe1/3026624-001_PAIR_iwpltz.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886468/nextstore/shoes/shoe1/3026624-001_TOE_nwuq3m.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707886497/nextstore/shoes/shoe1/3026624-001_SOLE_h7c25r.jpg"
      ]
    },
    {
      "color": "White",
      "color2": "Black",
      "hex": "#FFFFFF",
      "hex2": "#000000",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888272/nextstore/shoes/shoe1/whiteblack/3026624-100_DEFAULT_dpymip.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888227/nextstore/shoes/shoe1/whiteblack/3026624-100_A_hhfdkt.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888309/nextstore/shoes/shoe1/whiteblack/3026624-100_PAIR_dcgk48.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888288/nextstore/shoes/shoe1/whiteblack/3026624-100_TOE_lw0dy9.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888355/nextstore/shoes/shoe1/whiteblack/3026624-100_SOLE_m8ec39.jpg"
      ]
    },
    {
      "color": "Pitch Gray",
      "color2": "White",
      "hex": "#818288",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889126/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_DEFAULT_jstz0k.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889143/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_A_saza68.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889174/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_PAIR_wfifrj.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889156/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_TOE_e2wq2j.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889179/nextstore/shoes/shoe1/pitchgraywhite/3026624-101_SOLE_nuq6lb.jpg"
      ]
    },
    {
      "color": "Midnight Navy",
      "color2": "White",
      "hex": "#292949",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889433/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_DEFAULT_f7yjhm.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889453/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_A_kwfdyr.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889489/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_PAIR_bkdqir.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889469/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_TOE_ns6yvx.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889496/nextstore/shoes/shoe1/midnightnavywhite/3026624-400_SOLE_dtmz6e.jpg"
      ]
    },
    {
      "color": "Team Royal",
      "color2": "White",
      "hex": "#3e57a7",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889682/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_DEFAULT_qfp18d.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889696/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_A_pxmoom.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889717/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_PAIR_ztltlv.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889705/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_TOE_w0pb46.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707889721/nextstore/shoes/shoe1/teamroyalwhite/3026624-401_SOLE_snvqcs.jpg"
      ]
    }
  ]

},
{
  "_id": {
    "$oid": "65cc5e03ec5f53e427a79835"
  },
  "label": "Unisex Curry 3Z7",
  "description": "These are the shoes you're going to go back to again and again, all season long. A durable rubber outsole, leather overlays, and lock-down webbed lacing make them tough enough to keep up with every cut, drag, and drive.",
  "style": "sport",
  "lace_type": "Standard tie",
  "info": [
    "Super-comfortable upper with mix of leather & mesh for durability & breathability where you need it",
    "Plush foam sockliner for increased underfoot comfort",
    "Full-length Micro G® midsole turns cushioned landings into explosive takeoffs",
    "Internal shank provides midfoot stability",
    "Full rubber outsole for enhanced traction & durability",
    "Durable UA Flow outsole provides better court feel so you can cut & stop/start faster than ever before"
  ],
  "sizes": [
    "35",
    "36",
    "40",
    "41",
    "42"
  ],
  "price": 120,
  "old_price": 152,
  "in_stock": true,
  "gender": "unisex",
  "category": "shoes",
  "brand": "Under Armour",
  "rating": [],
  "reviews": [],
  "colors": [
    {
      "color": "White",
      "color2": "Black",
      "hex": "#000000",
      "hex2": "#FFFFFF",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890607/nextstore/shoes/shoe2/3026622-101_DEFAULT_z3dtsj.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890624/nextstore/shoes/shoe2/3026622-101_A_qdzao3.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890650/nextstore/shoes/shoe2/3026622-101_PAIR_hn8fws.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890642/nextstore/shoes/shoe2/3026622-101_TOE_qoxaue.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890654/nextstore/shoes/shoe2/3026622-101_SOLE_rgpc5q.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "Metallic Gold",
      "hex": "#000000",
      "hex2": "#EDCB01",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890949/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_DEFAULT_auj2mj.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890968/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_A_xqnrow.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890987/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_PAIR_y9bcwe.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890980/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_TOE_ipw5lv.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707890992/nextstore/shoes/shoe2/blackmetallicgold/3026622-001_SOLE_xlwl5k.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "Olive Tint",
      "hex": "#000000",
      "hex2": "#c5c6c3",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891353/nextstore/shoes/shoe2/blackolivetint/3026622-002_DEFAULT_dtyedy.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891376/nextstore/shoes/shoe2/blackolivetint/3026622-002_A_c2khkk.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891398/nextstore/shoes/shoe2/blackolivetint/3026622-002_PAIR_cwfmgh.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891390/nextstore/shoes/shoe2/blackolivetint/3026622-002_TOE_ynjjco.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891402/nextstore/shoes/shoe2/blackolivetint/3026622-002_SOLE_ykzt1n.jpg"
      ]
    },
    {
      "color": "Halo Gray",
      "color2": "White Clay",
      "hex": "#c4c2c5",
      "hex2": "#e2e3e5",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891657/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_DEFAULT_umvkor.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891667/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_A_wns5o1.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891689/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_PAIR_vv7zjk.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707891680/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_TOE_jqzujd.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892015/nextstore/shoes/shoe2/haloclaywhiteclay/3026622-102_SOLE_iqyh2q.jpg"
      ]
    },
    {
      "color": "Versa Blue",
      "color2": "Yellow",
      "hex": "#364389",
      "hex2": "#FFFF00",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892067/nextstore/shoes/shoe2/versablueyellow/3026622-400_DEFAULT_bykt9u.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892075/nextstore/shoes/shoe2/versablueyellow/3026622-400_A_brhpzg.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892093/nextstore/shoes/shoe2/versablueyellow/3026622-400_PAIR_ba9p9y.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892084/nextstore/shoes/shoe2/versablueyellow/3026622-400_TOE_drmkv8.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892102/nextstore/shoes/shoe2/versablueyellow/3026622-400_SOLE_k3dbh9.jpg"
      ]
    }
  ]

},
{
  "_id": {
    "$oid": "65cc62a7ec5f53e427a79836"
  },
  "label": "Women's UA Infinite Elite",
  "description": "Working on your endurance? Built with our newest, springiest UA HOVR+ cushioning, UA Infinite Elite keeps your legs feeling fresh for endless conditioning power. So, when game-time comes you'll be outrunning everyone.",
  "style": "sport",
  "lace_type": "Standard tie",
  "info": [
    "UA IntelliKnit upper with micro details & textures creates a precision 1:1 fit for ultimate comfort",
    "TPU heel clip for added support & lockdown with asymmetrical pull tab to help with ease of entry",
    "Heel design helps you land smoothly, lessens impact & increases overall stability",
    "3D-molded sockliner cradles the foot for enhanced step-in comfort",
    "Extra-springy UA HOVR™+ cushioning reduces impact, returns energy & helps propel you forward",
    "Lightweight, Thinweb rubber outsole designed to provide durability & rebound where needed"
  ],
  "sizes": [
    "35",
    "36",
    "38",
    "40",
    "41",
    "42"
  ],
  "price": 170,
  "old_price": 185,
  "in_stock": true,
  "gender": "women",
  "category": "shoes",
  "brand": "Under Armour",
  "rating": [],
  "reviews": [],
  "colors": [
    {
      "color": "Purple Ace",
      "color2": "White",
      "hex": "#800080",
      "hex2": "#FFFFFF",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892575/nextstore/shoes/shoe3/3027199-501_DEFAULT_aygnot.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892595/nextstore/shoes/shoe3/3027199-501_A_lhhdkd.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892621/nextstore/shoes/shoe3/3027199-501_PAIR_vecfh5.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892610/nextstore/shoes/shoe3/3027199-501_TOE_zarce1.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892676/nextstore/shoes/shoe3/3027199-501_SOLE_j4brjs.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "Sonic Yellow",
      "hex": "#000000",
      "hex2": "#f3f093",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892867/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_DEFAULT_ba5zsr.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892876/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_A_ccm7ug.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893002/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_PAIR_ifun4p.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707892888/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_TOE_hvwzko.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893018/nextstore/shoes/shoe3/blacksonicyellow/3027199-004_SOLE_gb0ew6.jpg"
      ]
    },
    {
      "color": "White",
      "color2": "Distant Gray",
      "hex": "#ffffff",
      "hex2": "#F2F4F1",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893285/nextstore/shoes/shoe3/whitedistantgray/3027199-100_DEFAULT_vnbrn6.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893298/nextstore/shoes/shoe3/whitedistantgray/3027199-100_A_zwax8j.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893322/nextstore/shoes/shoe3/whitedistantgray/3027199-100_PAIR_ngsceq.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893313/nextstore/shoes/shoe3/whitedistantgray/3027199-100_TOE_xkpve1.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707893342/nextstore/shoes/shoe3/whitedistantgray/3027199-100_SOLE_vzlc60.jpg"
      ]
    }
  ]

},
{
  "_id": {
    "$oid": "asdnpasdawdacinw"
  },
  "label": "Men's UA Charged Pursuit",
  "description": "Light and flexible is the name of the game here. A lot of mesh for breathability and Charged Cushioning® to help protect against impact. Just put them on and run for miles.",
  "style": "sport",
  "lace_type": "Standard tie",
  "info": [
    "Performance mesh upper for lightweight breathability",
    "Foam padding placed around your ankle collar & under the tongue for an incredibly comfortable fit & feel",
    "Deluxe foam sockliner molds to your foot for added underfoot comfort",
    "Charged Cushioning® midsole uses compression molded foam for ultimate responsiveness & durability",
    "Durable outsole pattern for flex & traction"
  ],
  "sizes": [
    "40",
    "41",
    "42",
    "43"
  ],
  "price": 70.00,
  "old_price": 80.00,
  "in_stock": true,
  "gender": "men",
  "category": "shoes",
  "brand": "Under Armour",
  "rating": [],
  "reviews": [],
  "colors": [
    {
      "color": "Academy",
      "color2": "White",
      "hex": "#475266",
      "hex2": "#FFFFFF",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150039/nextstore/shoes/shoe4/3024878-401_DEFAULT_f2boxc.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150064/nextstore/shoes/shoe4/3024878-401_A_cnp1r9.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150078/nextstore/shoes/shoe4/3024878-401_PAIR_sowvtv.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150068/nextstore/shoes/shoe4/3024878-401_TOE_xj2wv2.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150087/nextstore/shoes/shoe4/3024878-401_SOLE_qh8ze9.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "White",
      "hex": "#000000",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150312/nextstore/shoes/shoe4/blackwhite/3024878-001_DEFAULT_unwwa9.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150321/nextstore/shoes/shoe4/blackwhite/3024878-001_A_cb9lnm.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150339/nextstore/shoes/shoe4/blackwhite/3024878-001_PAIR_bnlqqi.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150331/nextstore/shoes/shoe4/blackwhite/3024878-001_TOE_dafuv6.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150361/nextstore/shoes/shoe4/blackwhite/3024878-001_SOLE_sexliv.jpg"
      ]
    },
    {
      "color": "Black",
      "color2": "Black",
      "hex": "#000000",
      "hex2": "#000000",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150466/nextstore/shoes/shoe4/black/3024878-002_DEFAULT_pesf64.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150474/nextstore/shoes/shoe4/black/3024878-002_A_ka2phh.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150491/nextstore/shoes/shoe4/black/3024878-002_PAIR_sn9ctr.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150483/nextstore/shoes/shoe4/black/3024878-002_TOE_rkypch.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150495/nextstore/shoes/shoe4/black/3024878-002_SOLE_tnmsin.jpg"
      ]
    },
    {
      "color": "Red",
      "color2": "White",
      "hex": "#FF0000",
      "hex2": "#ffffff",
      "images": [
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150625/nextstore/shoes/shoe4/red/3024878-600_DEFAULT_cdiovw.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150637/nextstore/shoes/shoe4/red/3024878-600_A_xekh3h.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150654/nextstore/shoes/shoe4/red/3024878-600_PAIR_rguzk4.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150646/nextstore/shoes/shoe4/red/3024878-600_TOE_bpdlrd.jpg",
        "https://res.cloudinary.com/dxvf93ovn/image/upload/v1708150659/nextstore/shoes/shoe4/red/3024878-600_SOLE_llpnep.jpg"
      ]
    }
  ]

}
]

nextstore.shoes.json (diff)
@@ -50,8 +50,8 @@
     {
       "color": "White",
       "color2": "Black",
-      "hex": "#000000",
-      "hex2": "#FFFFFF",
+      "hex": "#FFFFFF",
+      "hex2": "#000000",
       "images": [
         "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888272/nextstore/shoes/shoe1/whiteblack/3026624-100_DEFAULT_dpymip.jpg",
         "https://res.cloudinary.com/dxvf93ovn/image/upload/v1707888227/nextstore/shoes/shoe1/whiteblack/3026624-100_A_hhfdkt.jpg",
